MONGO_URL=mongodb://0.0.0.0:27017/Clicky
PORT=8080
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
REACT_APP_API=http://localhost:8080
BRAINTREE_MERCHANT_ID=xvv65rczjrg7fddb
BRAINTREE_PUBLIC_KEY=wrpfqk5b3vb5ytgp
BRAINTREE_PRIVATE_KEY=1ed3676d3b37f57b3b582b1142c8bd16
SENDGRID_API_KEY=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
FCM_SERVER_KEY=AAAAuaw6PsI:APA91bHo09b7cGYeG1WT4ljR9XfAS1UBVLunHLyRf1nPu30IOGg6D0-WqXlrjJnR5AmAzF98Hhpmmiw7QBBRK_TklJ_x_RXGsBbqbNBT_Ds3m9pnBPGzCtda-bX6yUVYuWCV_8d19OTK
